<!--index.wxml-->
<!--搜索框:-->
<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">请输入您的搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>


    </view>
  </view>
</view>
<!--轮播图:-->
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{movies}}" wx:for-index="index">
    <swiper-item>
      <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
    </swiper-item>
  </block>
</swiper>
<!--精品课程:-->

<view class="subject">
  <view class="math">
    <image src="../../img/math2.png" class="mathImg"></image>
    <view>数学</view>
  </view>
  <view class="math">
    <image src="../../img/Chinese2.png" class="mathImg"></image>
    <view>语文</view>
  </view>
  <view class="math">
    <image src="../../img/English.png" class="mathImg"></image>
    <view>英语</view>
  </view>
  <view class="math">
    <image src="../../img/other.png" class="mathImg"></image>
    <view>其他</view>
  </view>
</view>

<!--课程推荐-->

<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">
    <view class="subjectImg">
      <image src="../../img/share.png"></image>
      <text class="subjectText">精品课程</text>
    </view>
  </view>
  <view class="weui-panel__bd">
    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{title_one}}" />
        <!--title_one传图片地址-->
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">数学大讲堂</view>
        <view class="weui-media-box__desc">本课程针对重点进行讲解，提升数学素养，名师讲解</view>
      </view>
    </navigator>
    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{title_two}}" />
        <!--title_two传图片地址-->
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">语文小贴士</view>
        <view class="weui-media-box__desc">本课程有利于学生语文素养的提升，重点培养学生的写作和阅读能力，用基础和进阶课程</view>
      </view>
    </navigator>
    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{title_two}}" />
        <!--title_two传图片地址-->
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">英语提升</view>
        <view class="weui-media-box__desc">本课程有口语、写作、阅读等多方面辅导</view>
      </view>
    </navigator>
  </view>
  <view class="weui-panel__ft">
    <view class="weui-cell weui-cell_access weui-cell_link">
      <view class="weui-cell__bd">查看更多</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
</view>

<!--直播课程-->
<view class="section">
  <view>公开课程</view>
  <video id="myVideo" src="{{video_url}}"
    danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
</view>
<!--名师推荐-->
<view style="display:flex">
 <view class="teacher_re" wx:for="{{teacher_array}}">
    <image src="{{item.url}}" class="teacher_img"></image>
  </view>
  </view>