/**index.wxss**/

.swiper {
  height: 300rpx;
  width: 100%;
}

.swiper image {
  height: 100%;
  width: 100%;
}
.subjectImg {
  width: 120px;
  height: 40px;
  position: relative;
  display: flex;
  margin-top: 2px;
}

.subjectImg image {
  width: 100%;
  height: 100%;
}

.subjectText {
  display: block;
  position: absolute;
  float: left;
  left: 40px;
  top: 13px;
  color: blue;
}

.subject {
  display: flex;
  width: 100%;
  height: 70rpx;
  justify-content: space-around;
  margin-top: 20rpx;
  font-size: 12px;
  align-items: center;
  padding: 10rpx;
}

.mathImg {
  width: 45rpx;
  height: 35rpx;
  border: 1px solid white;
  border-radius: 35%;
}

.math:hover .mathImg {
  background-color: rgb(30, 139, 240);
}

.math:hover {
  color: rgb(30, 139, 240);
}
.section{
  margin-top:30rpx;
  color:  blue;
}
.section video{
  width:100%;
  height:300rpx;
  margin-top:10rpx;
}
.teacher_re{

  width:100%;
  height:200rpx;
}
.teacher_img{
  width:100rpx;
  height: 100rpx;
}