<!--miniprogram/pages/oneGrade/oneGrade.wxml-->
<!--一年级-->
<image class="oneGrade_img" src="{{oneGrade_img_url}}"></image>

<!--选项卡导航栏语文、数学科目-->
<view class="swiper_all">
  <view class="swiper-tab" wx:for="{{swiperTab}}">
    <view class="swiper-tab-item {{(currentTab==item.index)?'active':''}}" data-current="{{item.index}}" bindtap="clickTab">{{item.title}}</view>
  </view>
</view>

<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" class="swiper1">
  <!--选项卡内容科目-->
  <swiper-item wx:for="{{swiperTab}}">
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <!--科目功能列表-->
          <view class="weui-cells weui-cells_in-small-appmsg" wx:for="{{swiper_item_list}}">
            <navigator url="{{item.nav_url}}" class="weui-cell weui-cell_example weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image src="{{item.icon}}" style="width: 30px;height: 30px;margin-right: 16px;vertical-align:middle;" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <view>{{item.title}}</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>